
void ProcessDialogEvent()
{
	ref NPChar;
	aref Link, NextDiag;

	DeleteAttribute(&Dialog,"Links");

	makeref(NPChar,CharacterRef);
	makearef(Link, Dialog.Links);
	makearef(NextDiag, NPChar.Dialog);

	switch(Dialog.CurrentNode)
	{
		case "Exit":
			NextDiag.CurrentNode = NextDiag.TempNode;
			DialogExit();
		break;

		case "First time":							//Автор Sinistra
			dialog.text = "Ух? Кто это? Эй... ик... Я тебя... ик... не знаю?";
			link.l1 = "Меня зовут "+pchar.name+". Ты что тут делаешь?";
			link.l1.go = "Kristofer_1";
			//PlayVoice("Kopcapkz\Voices\PDM\пьяница.wav");
		break;

		case "Kristofer_1":
            dialog.text = "А т-ты не видишь? Я п-п-п... п-праздную. Я назначение... ик... п-получил на фрегат. Так он сказал... ик. Эй, эй, ЭЙ! Ты п-пытаешься... ик... вызнать... г-государственную... т-тайну! Я тебя ар-рестую...";
            link.l1 = "Нет, приятель, ты не прав. Я вовсе не собираюсь выпытывать у тебя государственную тайну. Это ты пытаешься мне её рассказать... Господи, что за дрянь ты пьёшь?";
			link.l1.go = "Kristofer_2";
		break;
		
		case "Kristofer_2":
            dialog.text = "А-а. Это. О ч-чём это я? Я хочу с-сказать... ик... если ты купишь мне выпивку, я рас-скажу тебе государственную т-тайну. Ик... если всп-помню.";
            link.l1 = "Да? Настоящую государственную тайну? Потрясающе. Я куплю тебе выпить.";
			link.l1.go = "Kristofer_3";
			link.l2 = "Что может такая пьяная скотина, как ты, знать о государственных тайнах? Ты же пьян, как свинья. Отстань от меня.";
			link.l2.go = "exit";
			NextDiag.TempNode = "Kristofer_6_snova";
			npchar.lifeday = 0;
		break;
		
		case "Kristofer_3":
            dialog.text = "Но только не ж-жмотничай. Если у меня кочится ром... ик... я буду нем, как... как... как что-то там. Тсс! тсс! П-поближе! Ещ-щё! Эти фрегаты? П-п-прип-п-лыли для п-п-перевооружения? Они... ХЛАМ! Чёртовы развалины! Кучка индейцев на своих каноэ могут п-потопить их.";
            link.l1 = "Но какой тогда во всем этом смысл? Зачем губернатор Томас Мэдифорд их перевооружает?";
			link.l1.go = "Kristofer_4";
		break;
		
		case "Kristofer_4":
            dialog.text = "Ик... я с-сказал 'п-перевооружение'? Да, что-то п-похожее. Ты мне над-доел! Отвали!";
            link.l1 = "Эй, парень, у тебя, похоже, начинается белая горячка.";
			link.l1.go = "Kristofer_5";
		break;
		
		case "Kristofer_5":
            dialog.text = "Именно. Эй. Минутку. Я п-получил назначение на один из этих ч-чёртовых фрегатов. Я... ик... уже труп. Я п-пойду на к-корм акулам п-после п-первого сражения... знаешь... Так-то. Опа! Эт-то меня не радует. П-п-похоже, я... ик... напился.";
            link.l1 = "Напился? Боже, как ты пьян, как свинья. Извини, мне противно на тебя смотреть. Удачи тебе, моряк.";
			link.l1.go = "exit";
			pchar.questTemp.BlackYosh_1 = "BlackYosh_1";
		break;
		
		case "Kristofer_6_snova":
            dialog.text = "Уфффф.... Ик! Уффф... Ик! Хрр...";
            link.l1 = "Так напился, что не может разговаривать.";
			link.l1.go = "exit";
		break;


	}
}
